VITE_BASE_BACKEND_URL=http://localhost:8080/jukebox

# VITE_BASE_BACKEND_URL=https://bmgd7skrgr.ap-south-1.awsapprunner.com/jukebox
# VITE_WEBSOCKET_BASE_URL=ws://bmgd7skrgr.ap-south-1.awsapprunner.com/jukebox